APP_NAME=DemoAppAPI
APP_ENV=development
APP_PORT=5001
JWT_SECRET=somelongsecretkeyforjwt
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DemoAppAPI
DB_USER=
DB_PASS=
DB_URL=mongodb://mongoadmin:secret@localhost:27017/admin

SWAGGER_DOCUMENT_PATH=path_to_swagger.json

## Blockchain related Settings
CHANNEL_NAME=mychannel
SMART_CONTRACT_NAME=demo-contract
